* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 352px repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.box {
    width: 352px;
    height: 352px;
    padding-top: 100%; 
    background-color: red;
    animation: colorChange 1.5s infinite alternate;
}

.box1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.box2 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.box3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.box4 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.box5 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.box6 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 352px repeat(2, 1fr);
    }
    .box1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    .box2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    .box3 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    .box4 {
        grid-column: 2/ span 1;
        grid-row: 2 / span 1;
    }
    .box5 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    .box6 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
}

@media (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
    }

}

@keyframes colorChange {
    0% {
        background-color: red;
    }
    50% {
        background-color: blue;
    }
    100% {
        background-color: green;
    }
}
